#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edubu/AI/8puzzle/astar.cpp
cmath
-
iostream
-
cstddef
-
puzzle.h
/home/edubu/AI/8puzzle/puzzle.h
problem.h
/home/edubu/AI/8puzzle/problem.h
astar.h
/home/edubu/AI/8puzzle/astar.h
cstdlib
-
algorithm
-

/home/edubu/AI/8puzzle/astar.h
queue
-
vector
-
iostream
-
puzzle.h
/home/edubu/AI/8puzzle/puzzle.h
problem.h
/home/edubu/AI/8puzzle/problem.h

/home/edubu/AI/8puzzle/problem.h
puzzle.h
/home/edubu/AI/8puzzle/puzzle.h
vector
-

/home/edubu/AI/8puzzle/puzzle.h
vector
-

