#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edubu/AI/nqueens/Agent.cpp
Agent.h
/home/edubu/AI/nqueens/Agent.h
chrono
-
algorithm
-

/home/edubu/AI/nqueens/Agent.h
iostream
-
vector
-
cmath
-
Problem.h
/home/edubu/AI/nqueens/Problem.h
Astar.h
/home/edubu/AI/nqueens/Astar.h

/home/edubu/AI/nqueens/Astar.h
Agent.h
/home/edubu/AI/nqueens/Agent.h
Problem.h
/home/edubu/AI/nqueens/Problem.h

/home/edubu/AI/nqueens/Problem.h
string
-
iostream
-
vector
-

